# Consulta la documentación de la wiki para aprender a modificar este archivo.
0,POKEMONTRAINER_RojoNeutro,Entrenador,60,,,,Male,,
1,POKEMONTRAINER_HojaNeutra,Entrenador,60,,,,Female,,
2,POKEMONTRAINER_RojoArio,Entrenador,60,,,,Male,,
3,POKEMONTRAINER_HojaAria,Entrenador,60,,,,Female,,
4,POKEMONTRAINER_RojoNegro,Entrenador,60,,,,Male,,
5,POKEMONTRAINER_HojaNegra,Entrenador,60,,,,Female,,
6,POKEMONTRAINER_Yellow,Entrenador,60,,,,Female,,
7,AZUL1,Rival,100,,,,Male,150,
8,ROJO1,Rival,100,CombateRival.ogg,,,Male,200,
9,HOJA1,Rival,100,CombateRival.ogg,,,Female,200,
10,AZUL2,Rival,100,CombateRival.ogg,,,Male,200,
11,CAZABICHOS,Cazabichos,50,,,EncuentroJoven.ogg,Male,80,
12,CAZABICHAS,Cazabichos,50,,,EncuentroJoven.ogg,Female,80,
13,CAMPISTO,Campista,50,,,EncuentroJoven.ogg,Male,80,
14,CAMPISTA,Campista,50,,,EncuentroJoven.ogg,Female,80,
15,LIDER1,Líder,150,CombateLider.ogg,Victoria Importante.ogg,,Male,250,
16,CHICO,Chico,70,,,EncuentroJoven.ogg,Male,80,
17,CHICA,Chica,70,,,EncuentroFemenino.ogg,Female,80,
18,CEREBRITO,Cerebrito,100,,,EncuentroDuro.ogg,Male,180,
19,MONTANERO,Montañero,120,,,EncuentroDuro.ogg,Male,60,
20,ROJO2,Rival,100,CombateRival.ogg,,,Male,200,
21,HOJA2,Rival,100,CombateRival.ogg,,,Female,200,
22,ROCKETO,Recluta Rocket,70,CombateComandante.ogg,VictoriaEntrenador.ogg,EncuentroRocket.ogg,Male,80,
23,ROCKETA,Recluta Rocket,70,CombateComandante.ogg,VictoriaEntrenador.ogg,EncuentroRocket.ogg,Female,80,
24,ATLAS1,Comandante Rocket,170,CombateComandante.ogg,VictoriaEntrenador.ogg,,Male,180,
25,AZUL3,Rival,100,CombateRival.ogg,,,Male,200,
26,NADADOR,Nadador,100,,,EncuentroJoven.ogg,Male,,
27,NADADORA,Nadadora,100,,,EncuentroJoven.ogg,Female,,
28,LIDER2,Líder,150,CombateLider.ogg,Victoria Importante.ogg,,Female,250,
29,FOTOGRAFA,Fotógrafa,120,,,EncuentroFemenino.ogg,Female,,
30,DUOCAMPISTA,Campistas,100,,,EncuentroJoven.ogg,Male,80,
31,BRUJITA,Brujita,120,,,EncuentroDuro.ogg,Female,,
32,CABALLERO,Caballero,200,,,EncuentroDuro.ogg,Male,150,
33,CABALLERA,Dama,200,,,EncuentroDuro.ogg,Female,150,
34,MARINERO,Marinero,70,,,EncuentroDuro.ogg,Male,80,
35,AZUL4,Rival,100,CombateRival.ogg,,,Male,200,
36,MECANICO,Mecánico,100,,,EncuentroJoven.ogg,Male,120,
37,MECANICA,Mecánica,100,,,EncuentroJoven.ogg,Female,120,
38,LIDER3,Líder,150,CombateLider.ogg,Victoria Importante.ogg,,Male,250,
39,ATENEA1,Comandante Rocket,170,CombateComandante.ogg,VictoriaEntrenador.ogg,,Female,180,
40,ROJO3,Rival,100,CombateRival.ogg,,,Male,200,
41,HOJA3,Rival,100,CombateRival.ogg,,,Female,200,
42,PESCADORA,Pescadora,90,,,EncuentroFemenino.ogg,Female,120,
43,EXORCISTA,Exorcista,100,,,EncuentroDuro.ogg,Female,120,
44,AZUL5,Rival,100,CombateRival.ogg,,,Male,200,
45,LIDER4,Líder,150,CombateLider.ogg,Victoria Importante.ogg,,Female,250,
46,URANO1,Comandante Rocket,150,CombateUrano.ogg,VictoriaEntrenador.ogg,,Male,250,
47,DAMISELA,Damisela,150,,,EncuentroFemenino.ogg,Female,200,
48,GIOVANNI1,Jefe Rocket,150,CombateGiovanni.ogg,Victoria Importante.ogg,,Male,250,
49,MOTORISTA,Motorista,150,,,EncuentroDuro.ogg,Male,200,
50,DUOLUCHA,Cuerpo y Mente,100,,,EncuentroJoven.ogg,Female,120,
51,DUOMOTORISTA,Motoristas,150,,,EncuentroDuro.ogg,Male,200,
52,AGATHA1,Maestra,150,Entrenador.ogg,,EncuentroDuro.ogg,Male,250,
53,ORNITOLOGO,Ornitólogo,100,,,EncuentroJoven.ogg,Male,120,
54,ROJO4,Rival,100,CombateRival.ogg,,,Male,200,
55,HOJA4,Rival,100,CombateRival.ogg,,,Female,200,
56,NINJA,Ninja,100,,,EncuentroJoven.ogg,Male,120,
57,NINJAA,Ninja,100,,,EncuentroJoven.ogg,Female,120,
58,LIDER5,Líderes,150,CombateLider.ogg,Victoria Importante.ogg,,Female,250,
59,KARATEKA,Karateka,150,,,EncuentroDuro.ogg,Male,200,
60,KARATEKAA,Karateka,150,,,EncuentroDuro.ogg,Female,200,
61,MEDIUM,Medium,100,,,EncuentroDuro.ogg,Male,120,
62,CIENTIFICO,Científico,100,,,EncuentroDuro.ogg,Male,120,
63,ATENEA2,Comandante Rocket,170,CombateComandante.ogg,VictoriaEntrenador.ogg,,Female,200,
64,ATLAS2,Comandante Rocket,170,CombateComandante.ogg,VictoriaEntrenador.ogg,,Male,200,
65,AZUL6,Rival,100,CombateRival.ogg,,,Male,200,
66,GIOVANNI2,Jefe Rocket,150,CombateGiovanni.ogg,Victoria Importante.ogg,,Male,250,
67,LIDER6,Líder,150,CombateLider.ogg,Victoria Importante.ogg,,Female,250,
68,PESCADOR,Pescador,90,,,EncuentroDuro.ogg,Male,120,
69,LADRON,Ladrón,90,,,EncuentroDuro.ogg,Male,120,
70,CIENTIFICA,Científica,90,,,EncuentroDuro.ogg,Female,120,
71,SURYA,Comandante Rocket,170,CombateSurya.ogg,VictoriaEntrenador.ogg,,Female,250,
72,LIDER7,Líder,150,CombateLider.ogg,Victoria Importante.ogg,,Male,250,
73,ELITEROCKET,Élite Rocket,70,CombateComandante.ogg,VictoriaEntrenador.ogg,EncuentroRocket.ogg,Male,80,
74,SURYA2,Comandante Rocket,170,CombateSurya.ogg,VictoriaEntrenador.ogg,,Female,250,
75,GIOVANNI3,Entrenador,150,CombateGiovanniFinal.ogg,Victoria Importante.ogg,,Male,250,
76,AZULALIADO0,Entrenador,150,CombateUnidos.ogg,Victoria Importante.ogg,,Male,250,
77,VETERANO,Veterano,100,,,EncuentroDuro.ogg,Male,150,
78,VETERANA,Veterana,90,,,EncuentroDuro.ogg,Female,120,
79,LIDER8,Líder,150,CombateUrano.ogg,Victoria Importante.ogg,,Male,250,
80,ROJO5,Rival,100,CombateContraFinal.ogg,,,Male,250,
81,HOJA5,Rival,100,CombateContraFinal.ogg,,,Female,250,
82,ALTOMANDO1,Alto Mando,150,BatallaLiga.ogg,Victoria Importante.ogg,,Male,250,
83,ALTOMANDO2,Alto Mando,150,BatallaLiga.ogg,Victoria Importante.ogg,,Male,250,
84,ALTOMANDO3,Alto Mando,150,BatallaLiga.ogg,Victoria Importante.ogg,,Male,250,
85,ALTOMANDO4,Alto Mando,150,BatallaLiga.ogg,Victoria Importante.ogg,,Male,250,
86,CAMPEON,Campeón,150,BatallaCampeon.ogg,VictoriaLiga.ogg,,Male,250,
87,ASH,Maestro Pokémon,150,CombateContraFinal.ogg,VictoriaLiga.ogg,,Male,250,
88,OAK,Profesor,150,CombateContraFinal.ogg,Victoria Importante.ogg,,Male,250,
89,GUAY,Aspirante,100,,,EncuentroDuro.ogg,Male,150,
90,GUAYA,Aspirante,90,,,EncuentroDuro.ogg,Female,150,
91,AZULALIADO1,Entrenador,150,CombateUnidos.ogg,Victoria Importante.ogg,,Male,250,
92,AZULALIADO2,Entrenador,150,CombateUnidos.ogg,Victoria Importante.ogg,,Male,250,
93,LIDER1HOENN,Líder Exótico,150,CombateHoenn.ogg,Victoria Importante.ogg,,Male,250,
94,LIDER2HOENN,Líder Exótica,150,CombateHoenn.ogg,Victoria Importante.ogg,,Female,250,
95,LIDER3HOENN,Líder Exótica,150,CombateHoenn.ogg,Victoria Importante.ogg,,Female,250,
96,LIDER4HOENN,Líder Exótico,150,CombateHoenn.ogg,Victoria Importante.ogg,,Male,250,
97,LIDER5HOENN,Líder Exótica,150,CombateHoenn.ogg,Victoria Importante.ogg,,Female,250,
98,LIDER6HOENN,Líder Exótico,150,CombateHoenn.ogg,Victoria Importante.ogg,,Male,250,
99,LIDER7HOENN,Líder Exótico,150,CombateHoenn.ogg,Victoria Importante.ogg,,Male,250,
100,LIDER8HOENN,Líderes Exóticos,150,CombateHoenn.ogg,Victoria Importante.ogg,,Male,250,
101,PRISMM,Guardián Prisma,100,,,EncuentroDuro.ogg,Male,150,
102,PRISMF,Guardiana Prisma,90,,,EncuentroDuro.ogg,Female,150,
103,MAXIMO,Entrenador,150,CombateMaximo.ogg,Victoria Importante.ogg,,Male,250,
104,CINTIA,Entrenador,150,CombateCintia.ogg,Victoria Importante.ogg,,Male,250,
105,MIRTO,Entrenador,150,CombateMirto.ogg,Victoria Importante.ogg,,Male,250,
106,DUOPRISMA,Guardianes Prisma,90,,,EncuentroDuro.ogg,Female,150,
107,BILL,Pokémaniaco,90,,,EncuentroDuro.ogg,Female,250,
108,PRISMA,Cazalegendarios,150,PrismaBossFinal.ogg,Victoria Importante.ogg,,Male,250,
